# VerminCosmos

./: README.md  Vermin.sln
CosmosVGA/: CosmosVGA.csproj  Kernel.cs
VBETest/: Kernel.cs  VBEDriver.cs  VBETest.csproj
Vermin/: Kernel.cs  Vermin.csproj
Vermin/Components/: Button.cs  Component.cs  Taskbar.cs  Window.cs
Vermin/Drivers/: Display.cs  Mouse.cs
Vermin/Management/: WindowManager.cs
